<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tell us how you feel?</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        padding: 0;
        border: 0;
        margin: 0;
      }
      body {
        margin: 0 auto;
        max-width: 700px;
        padding: 1%;
        background-color: aliceblue;
        font-family: Inter, Sans-serif, Arial;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "slnt" 0;
      }
      .wrapper {
        max-width: 650px;
        padding: 1%;
        box-shadow: 0 0 5px #000;
        margin: 1%;
        padding-bottom: 1%;
      }
      header {
        margin-bottom: 70px;
      }
      #logo {
        width: 60px;
        border-radius: 30px;
        display: inline-block;
        vertical-align: middle;
      }
      #social {
        display: inline-block;
        float: right;
        padding-top: 15px;
      }
      #social img {
        width: 30px;
        border-radius: 15px;
      }
      #social li {
        list-style: none;
        vertical-align: middle;
        display: inline;
        padding-left: 3px;
        padding-right: 3px;
      }
      #body-content {
        padding-left: 20px;
      }
      p {
        margin-bottom: 50px;
      }
      h3 {
        margin-bottom: 20px;
      }
      .radio-checkmark {
        width: 20px;
        height: 20px;
      }
      .radio-select {
        font-size: 14px;
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
        padding: 15px;
        border-color: #888282;
        margin-bottom: 10px;
      }
      .radio-span-1 {
        display: table-cell;
        vertical-align: middle;
        padding-right: 20px;
        padding-left: 10px;
      }
      .radio-span-2 {
        display: table-cell;
      }
      .footer {
        margin-top: 50px;
        text-align: center;
      }
      .footer a {
        text-decoration: none;
        color: #000;
      }
      .footer-link {
        margin-top: 26px;
        padding-bottom: 5px;
      }
      .footer-link li {
        list-style: none;
        display: inline;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="/img/logo.JPG" alt="logo" id="logo" />
        <ul class="social" id="social">
          <li>
            <a href="#"
              ><img src="/img/2021_Facebook_icon.svg.png" alt="facevook"
            /></a>
          </li>
          <li>
            <a href="#"><img src="/img/instagram.PNG" alt="instgram" /></a>
          </li>
          <li>
            <a href="#"><img src="/img/linkedin.png" alt="linkedin" /></a>
          </li>
          <li>
            <a href="#"><img src="/img/whatsapp-icon.png" alt="whatsApp" /></a>
          </li>
        </ul>
      </header>

      <div id="body-content">
        <p>Good day, Customer,</p>

        <p>I hope you’re keeping well.</p>

        <p>
          I’m Kaycee, a customer care at kayceebaron Technologies. I noticed
          that you updated. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quod, consequuntur officiis voluptas unde corporis pariatur
          autem. Natus nisi eos quibusdam eum sapiente eius accusamus illum
          voluptate maiores, eaque totam sint!.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          error repellendus qui sed velit commodi odit dolores officia delectus
          facere. Sint suscipit ipsa inventore molestias soluta labore, ducimus
          quae qui.
        </p>

        <p>
          <strong>Please note:</strong>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nam ea,
          mollitia, voluptas aliquam beatae ipsum temporibus recusandae vero sed
          exercitationem adipisci velit sequi rerum hic laudantium non in? Odio!
        </p>

        <form action="" method="" target="_blank">
          <h3>How would you rate our serices to you?</h3>

          <div class="radio-select">
            <label for="radio-1">
              <span class="radio-span-1">
                <input
                  type="radio"
                  id="radio-1"
                  class="radio-checkmark"
                  name="radio"
                  required
                  value="1"
                />
              </span>
              <span class="radio-span-2">
                <div>
                  <div style="margin-bottom: 10px">
                    <strong> Bad? </strong>
                  </div>
                  <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis asperiores aut deleniti dignissimos porro voluptate
                    delectus quibusdam.
                  </div>
                </div>
              </span>
            </label>
          </div>

          <div class="radio-select">
            <label for="radio-1-2">
              <span class="radio-span-1">
                <input
                  type="radio"
                  id="radio-1-2"
                  class="radio-checkmark"
                  name="radio"
                  required
                  value="2"
                />
              </span>
              <span class="radio-span-2">
                <div style="margin-bottom: 10px">
                  <strong> Good? </strong>
                </div>
                <div>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa
                  similique eaque nobis.
                </div>
              </span>
            </label>
          </div>

          <div class="radio-select">
            <label for="radio-1-3">
              <span class="radio-span-1">
                <input
                  type="radio"
                  id="radio-1-3"
                  class="radio-checkmark"
                  name="radio"
                  required
                  value="3"
                />
              </span>
              <span class="radio-span-2">
                <div style="margin-bottom: 10px">
                  <strong> Excellent? </strong>
                </div>
                <div>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus, dolores voluptatum, sint voluptatibus, sed
                  consectetur eaque.
                </div>
              </span>
            </label>
          </div>

          <h3 style="margin-top: 30px; margin-bottom: 20px">
            Are you interested in full-time work (8hrs/day, 40hrs/week)?
          </h3>

          <div>
            <div style="margin-bottom: 15px">
              <label style="margin-bottom: 30px" for="radio-2-1">
                <span class="radio-span-1">
                  <input
                    type="radio"
                    id="radio-2-1"
                    class="radio-checkmark"
                    name="radio-1"
                    required
                    value="5"
                  />
                </span>
                <span class="radio-span-2"> Yes </span>
              </label>
            </div>

            <div style="margin-bottom: 15px">
              <label style="margin-bottom: 30px" for="radio-2-2">
                <span class="radio-span-1">
                  <input
                    type="radio"
                    id="radio-2-2"
                    class="radio-checkmark"
                    name="radio-1"
                    required
                    value="6"
                  />
                </span>
                <span class="radio-span-2"> No, only part-time </span>
              </label>
            </div>

            <div style="margin-bottom: 15px">
              <label style="margin-bottom: 30px" for="radio-2-3">
                <span class="radio-span-1">
                  <input
                    type="radio"
                    id="radio-2-3"
                    class="radio-checkmark"
                    name="radio-1"
                    required
                    value="7"
                  />
                </span>
                <span class="radio-span-2">
                  I can start part-time immediately and then switch to full-time
                  within a month
                </span>
              </label>
            </div>
          </div>

          <h3 style="margin-top: 30px; margin-bottom: 20px">
            If you get an offer, how soon can you start working with?
          </h3>

          <div>
            <div style="margin-bottom: 15px">
              <label style="margin-bottom: 30px" for="radio-3-1">
                <span class="radio-span-1">
                  <input
                    type="radio"
                    id="radio-3-1"
                    class="radio-checkmark"
                    name="radio-3"
                    required
                    value="9"
                  />
                </span>
                <span class="radio-span-2"> immediately </span>
              </label>
            </div>

            <div style="margin-bottom: 15px">
              <label style="margin-bottom: 30px" for="radio-3-2">
                <span class="radio-span-1">
                  <input
                    type="radio"
                    id="radio-3-2"
                    class="radio-checkmark"
                    name="radio-3"
                    required
                    value="10"
                  />
                </span>
                <span class="radio-span-2"> in 1 week </span>
              </label>
            </div>

            <div style="margin-bottom: 15px">
              <label style="margin-bottom: 30px" for="radio-3-3">
                <span class="radio-span-1">
                  <input
                    type="radio"
                    id="radio-3-3"
                    class="radio-checkmark"
                    name="radio-3"
                    required
                    value="11"
                  />
                </span>
                <span class="radio-span-2"> In 2 weeks </span>
              </label>
            </div>

            <div style="margin-bottom: 15px">
              <label style="margin-bottom: 30px" for="radio-3-4">
                <span class="radio-span-1">
                  <input
                    type="radio"
                    id="radio-3-4"
                    class="radio-checkmark"
                    name="radio-3"
                    required
                    value="12"
                  />
                </span>
                <span class="radio-span-2"> In 3 weeks </span>
              </label>
            </div>

            <div style="margin-bottom: 15px">
              <label style="margin-bottom: 30px" for="radio-3-5">
                <span class="radio-span-1">
                  <input
                    type="radio"
                    id="radio-3-5"
                    class="radio-checkmark"
                    name="radio-3"
                    required
                    value="13"
                  />
                </span>
                <span class="radio-span-2"> In 1 months </span>
              </label>
            </div>
          </div>

          <div style="margin-bottom: 15px">
            <label style="margin-bottom: 30px" for="text-area">
              <div style="margin-bottom: 5px">Other Complaints?</div>
              <textarea
                name="text-area"
                id="text-area"
                cols="40"
                rows="6"
                required
              ></textarea>
            </label>
          </div>

          <input
            style="
              background-color: #888282;
              font-size: 20px;
              font-weight: bold;
              color: white;
              padding: 8px 15px;
              border-radius: 6px;
              font-size: 16px;
            "
            type="submit"
            name="submit"
            id="submit"
            class="js-submit"
          />
          <div submit-success>
            <template type="amp-mustashe">
              Form submitted successfully!
            </template>
            <div submit-error>
              <template type="amp-mustashe">
                Form submisiion faile. Try again!
              </template>
            </div>
          </div>
        </form>

        <p style="line-height: 25px; margin-top: 15px; margin-bottom: 0">
          All the best, <br />
          Customer Assistant Name <br />
          Kayceebaron Technologies Team.<sup>&#169;</sup>
        </p>
      </div>
      <!--FOOTER SECTION-->
      <div class="footer">
        <hr style="border: 0.5px solid #6b6060; margin-bottom: 5px" />

        <hr style="border: 0.5px solid #6b6060; margin-bottom: 5px" />

        <ul class="footer-link">
          <li>
            <a href="mailto:kayceebarontech@gmail.com"
              >&vert; kayceebarontech@gmail.com &vert;</a
            >
          </li>
          <li><a href="tel:+2348101273178">+234-810-127-3178 &vert;</a></li>
        </ul>
      </div>
    </div>

    <script>
      document
        .querySelector(`.js-submit`)
        .addEventListener(`click`, (button) => {
          button.preventDefault();
        });
    </script>
  </body>
</html>
